<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Poems Website</title>
    </head>     
    <body>
    <style>
    body {
    
     background-color: rgb(255, 255, 255);
     font-family: "Georgia";
     color: rgb(0, 0, 0);
    }
        /*Title*/
        .pink {
            color: rgb(255, 0, 153);
        }
        
    /*What are they*/
        .blue {
            color: rgb(9, 0, 255);
        }
        
    /*types of poems*/
        .violet {
            color: rgb(148, 0, 211);
        }
        
        /*lymerick*/
        .red {
            color: rgb(255, 0, 0);
        }
        
        /*Acrostic*/
        .orange {
            color: rgb(255, 162, 0);
        }
        
        /*haiku*/
        .yellow {
            color: rgb(255, 242, 0);
        }
        
        /*sonnet*/
        .green {
            color: rgb(2, 199, 38);
        }
        
        /*lyric*/
        .blue2 {
            color: rgb(0, 136, 255);
        }
        
        /*kids poems*/
        .green2 {
            color: rgb(14, 217, 0);
        }
        
        /*Twinkle twinkle*/
        .yellow2 {
            color: rgb(186, 214, 3);
        }
        
        /*johnny johnny*/
        .orange2 {
            color: rgb(255, 136, 0);
        }
        
        /*five little monkeys */
        .brown {
            color: rgb(100, 0, 0);
        }
        
        /*write different poems*/
        .purple2{
            color: rgb(128, 0, 255);
        }
        
        /*Lymerick how to write*/
        .darkgreen{
            color: rgb(51, 173, 38);
        }
         
        /*Acrostic how to write*/ 
        .red2 {
            color: rgb(255, 0, 0);
        }
        
        /*Haiku how to write*/
        .pink2 {
            color: rgb(255, 0, 255);
        }
        
        /*Lymerick subtitle*/
        .yellow3 {
            color: rgb(255, 208, 0);
        }
        
        /*Acrostic subtitle*/
        .orange3 {
            color: rgb(255, 89, 0);
        }
        
        /*Haiku subtitle*/
        .blue3 {
            color: rgb(0, 119, 255);
        }
        
        /*Ending message*/
        .brown2 {
            color: rgb(87, 7, 7);
        }

    
    
    </style>

    <h1 class = "pink">Poems</h1>
    
    <h2 class ="blue">What are they:</h2>
    
    <p>Poems are pieces of text written to <em>tell something</em> or to <em>express someone's feelings.</em> They are written in <strong>seperate lines</strong> that often have a <em>repeated rhythm</em> or sometimes rhyme. It is easy to write a poem by yourself.</p>
   
   
   <h3 class ="violet">Different types of poems:</h3>
  
   <ul>
       <li class= "red">Limerick</li>
       <li class= "orange">Acrostic</li>
       <li class= "yellow">Haiku</li>
       <li class= "green">Sonnet</li>
       <li class= "blue2">Lyric</li>
   </ul>

   <a href="http://examples.yourdictionary.com/what-are-different-types-of-poems.html">See the full list</a>
    
    <h3 class= "green2">Some kids poems:</h3>
    
    <h4 class= "yellow2">Twinkle Twinkle Little Star-</h4>
    
    <p> <em>Twinkle twinkle little star<br>
        How I wonder what you are<br>
        Up above the world so high<br>
        Like a diamond in the sky</em>
    </p>
    
    <h4 class= "orange2">Johnny Johnny Yes Papa-</h4>
    
    <p> <em>Johnny Johnny yes Papa<br>
        Eating sugar, no Papa<br>
        Telling lies, no Papa<br>
        Open your mouth, ha ha ha</em>
    </p>
    
    <h4 class= "brown">Five Little Monkeys Jumping on the Bed</h4>

    <p> <em>Five little monkeys jumping on the bed<br>
        One fell off and bumped his head<br>
        Mamma called the doctor and the doctor said<br>
        "No more monkeys jumping on the bed"</em>
    </p>

<a href="https://www.familyfriendpoems.com/poems/famous/children/">More kids poems</a>

    <h3 class= "purple2">How to write different poems:</h3>
    
    <h4 class= "darkgreen">Limerick Structure:</h4> 
    
    <h5 class= "yellow3">It has to have 5 lines</h5>

      <p> First Line: 7-10 syllables<br>
        Second Line: 7-10 syllables<br>
        Third Line: 5-7 syllables<br>
        Fourth Line: 5-7 syllables<br>
        Fifth Line: 7-10   syllables<br>
    </p>
    
    <h4 class= "red2">Acrostic Structure:</h4>
    
    <h5 class= "orange3">It has to be made on a Base word</h5>
    
    <p>You need to pick a word<br>
        Write it down vertically<br>
        Write down a phrase or message for each letter
    </p>
    
    <h4 class= "pink2">Haiku Structure</h4>
    
    <h5 class= "blue3">It consists of 3 lines:</h5>
    
    <p>First Line:5 syllables<br>
        Second Line: 7 syllables<br>
        Third Line: 5 syllables
    </p>
    
    <a href="https://www.creative-writing-now.com/types-of-poems.html"> Learn More</a>
    
    <h4 class= "brown2"> I hope this webpage helped you get a better understanding of Poems.</h4>
    
    </body>
</html>
